<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Callout View Controller-->
        <scene sceneID="srD-dg-0S1">
            <objects>
                <viewController storyboardIdentifier="AddCalloutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RYj-hZ-6wl" customClass="AddCalloutViewController" customModule="SwiftyForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3V-yD-BsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-Hr-4Jb">
                                <rect key="frame" x="10" y="44" width="334" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-WQ-hV4" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubtitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-CO-gUM" userLabel="Subtitle Label">
                                        <rect key="frame" x="0.0" y="20.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhr-Vl-uQP" userLabel="Add Button">
                                <rect key="frame" x="354" y="39.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ayp-bD-tlY"/>
                                    <constraint firstAttribute="height" constant="50" id="v6k-wn-hSj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="ic_add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nhr-Vl-uQP" firstAttribute="centerY" secondItem="hUa-Hr-4Jb" secondAttribute="centerY" id="beB-yX-NTE"/>
                            <constraint firstItem="9eV-5z-btA" firstAttribute="trailing" secondItem="Nhr-Vl-uQP" secondAttribute="trailing" constant="10" id="g5z-mj-3tf"/>
                            <constraint firstItem="hUa-Hr-4Jb" firstAttribute="leading" secondItem="9eV-5z-btA" secondAttribute="leading" constant="10" id="hTp-e6-tsk"/>
                            <constraint firstItem="Nhr-Vl-uQP" firstAttribute="leading" secondItem="hUa-Hr-4Jb" secondAttribute="trailing" constant="10" id="rVG-fr-jMG"/>
                            <constraint firstItem="hUa-Hr-4Jb" firstAttribute="top" secondItem="9eV-5z-btA" secondAttribute="top" id="vAO-z7-DNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eV-5z-btA"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="100"/>
                    <connections>
                        <outlet property="addButton" destination="Nhr-Vl-uQP" id="oku-Kt-yzU"/>
                        <outlet property="subtitleLabel" destination="fSd-CO-gUM" id="JUe-x7-kXZ"/>
                        <outlet property="titleLabel" destination="iaf-WQ-hV4" id="HKM-wd-IX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrQ-Dw-PPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-247"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="Q0h-zc-SQk">
            <objects>
                <viewController storyboardIdentifier="LocationSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gfF-5G-3dr" customClass="LocationSearchViewController" customModule="SwiftyForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajy-kd-PL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-Tf-7pS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bHx-Tf-7pS" firstAttribute="top" secondItem="Q4l-MA-DG2" secondAttribute="top" id="H6Z-pN-Mbu"/>
                            <constraint firstItem="bHx-Tf-7pS" firstAttribute="leading" secondItem="Q4l-MA-DG2" secondAttribute="leading" id="dYt-ve-UcM"/>
                            <constraint firstItem="bHx-Tf-7pS" firstAttribute="bottom" secondItem="Q4l-MA-DG2" secondAttribute="bottom" constant="34" id="dxO-1a-YwV"/>
                            <constraint firstItem="bHx-Tf-7pS" firstAttribute="trailing" secondItem="Q4l-MA-DG2" secondAttribute="trailing" id="fMX-m1-WJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4l-MA-DG2"/>
                    </view>
                    <navigationItem key="navigationItem" id="NJk-cl-h9t"/>
                    <connections>
                        <outlet property="mapView" destination="bHx-Tf-7pS" id="KgM-8Y-HFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCx-L7-RAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="-76.339285714285708"/>
        </scene>
        <!--Location Search Results Table View Controller-->
        <scene sceneID="GbY-Gi-e66">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchResultsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dFg-cP-r2E" customClass="LocationSearchResultsTableViewController" customModule="SwiftyForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ISd-d9-LSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" textLabel="Atd-ao-wrL" detailTextLabel="Dop-U2-1px" style="IBUITableViewCellStyleSubtitle" id="8fQ-Qv-JXV">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fQ-Qv-JXV" id="TL1-fp-e3c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Atd-ao-wrL">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dop-U2-1px">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFg-cP-r2E" id="aJ5-nM-8XT"/>
                            <outlet property="delegate" destination="dFg-cP-r2E" id="7Oh-cu-rlb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou7-Bj-byl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="-76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="50" height="50"/>
    </resources>
</document>
