<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchLocationViewController" customModule="SwiftyForecast" customModuleProvider="target">
            <connections>
                <outlet property="instructionLabel" destination="qbU-Du-oD2" id="P2G-Y1-TLL"/>
                <outlet property="scrollView" destination="bTk-NL-vov" id="Hgr-ZW-nmm"/>
                <outlet property="searchLocationTextField" destination="Fg2-nE-OQ8" id="c08-QL-TKv"/>
                <outlet property="updateSettingsButton" destination="1FJ-M1-Vg8" id="TDw-ca-ic0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-NL-vov">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FJ-M1-Vg8">
                            <rect key="frame" x="25" y="570" width="325" height="50"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ENc-it-Sfe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Add City">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addCityButtonTapped:" destination="-1" eventType="touchUpInside" id="P8l-ii-EcY"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wKz-cZ-BbS">
                            <rect key="frame" x="10" y="235.33333333333331" width="355" height="45"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-nE-OQ8" customClass="SearchTextField" customModule="SwiftyForecast" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Mdo-ht-e5C"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstructionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-Du-oD2" userLabel="Instruction Label">
                            <rect key="frame" x="50" y="200" width="275" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1FJ-M1-Vg8" firstAttribute="leading" secondItem="pRE-fL-pFy" secondAttribute="leading" constant="25" id="8aF-Ot-RUr"/>
                        <constraint firstItem="qbU-Du-oD2" firstAttribute="leading" secondItem="wKz-cZ-BbS" secondAttribute="leading" constant="40" id="AlN-Qi-epj"/>
                        <constraint firstItem="wKz-cZ-BbS" firstAttribute="top" secondItem="bTk-NL-vov" secondAttribute="top" constant="235.33333333333331" id="Gf4-fa-CY9"/>
                        <constraint firstItem="qbU-Du-oD2" firstAttribute="trailing" secondItem="wKz-cZ-BbS" secondAttribute="trailing" constant="-40" id="P68-xR-Mlh"/>
                        <constraint firstAttribute="bottom" secondItem="1FJ-M1-Vg8" secondAttribute="bottom" constant="114" id="R7u-Eh-kAj"/>
                        <constraint firstItem="1FJ-M1-Vg8" firstAttribute="centerX" secondItem="bTk-NL-vov" secondAttribute="centerX" id="SAu-nc-aYm"/>
                        <constraint firstItem="200-QW-MA9" firstAttribute="bottom" secondItem="1FJ-M1-Vg8" secondAttribute="bottom" constant="114" id="b2g-xw-t3E"/>
                        <constraint firstItem="wKz-cZ-BbS" firstAttribute="top" secondItem="qbU-Du-oD2" secondAttribute="bottom" constant="15" id="vht-4X-SJt"/>
                        <constraint firstItem="pRE-fL-pFy" firstAttribute="trailing" secondItem="1FJ-M1-Vg8" secondAttribute="trailing" constant="25" id="zHT-IY-tpl"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="pRE-fL-pFy"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="200-QW-MA9"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bTk-NL-vov" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9Gt-IV-8Qz"/>
                <constraint firstItem="bTk-NL-vov" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BjW-il-dUb"/>
                <constraint firstItem="wKz-cZ-BbS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Egj-RJ-QFz"/>
                <constraint firstItem="bTk-NL-vov" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bqz-1i-JTh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wKz-cZ-BbS" secondAttribute="trailing" constant="10" id="i1J-Zy-rhq"/>
                <constraint firstItem="bTk-NL-vov" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ny9-Sg-qEy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="92.364532019704441"/>
        </view>
    </objects>
</document>
