<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Swifty_Forecast_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IconLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-03-vRZ" userLabel="IconLabel">
                                <rect key="frame" x="10" y="38" width="16.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ben-dP-Np5">
                                <rect key="frame" x="41.5" y="17" width="148.5" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNC-IL-LnA" userLabel="CityNameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConditionSummaryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcE-9e-Vly" userLabel="ConditionSummaryLabel">
                                        <rect key="frame" x="0.0" y="30.5" width="148.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HumidityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXd-Mu-nET" userLabel="HumidityLabel">
                                        <rect key="frame" x="0.0" y="50.5" width="87" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-jd-bgw" userLabel="Temperature Stack View">
                                <rect key="frame" x="205" y="12" width="105" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEu-aj-EVQ" userLabel="TemperatureLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TemperatureMaxMinLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-Pe-nEl" userLabel="TemperatureMaxMinLabel">
                                        <rect key="frame" x="0.0" y="58" width="105" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ctS-8B-L2i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5lf-jd-bgw" secondAttribute="trailing" constant="10" id="5Dv-rA-Yjf"/>
                            <constraint firstItem="Kst-03-vRZ" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="10" id="79b-iP-Z9t"/>
                            <constraint firstItem="5lf-jd-bgw" firstAttribute="leading" secondItem="ben-dP-Np5" secondAttribute="trailing" constant="15" id="T1I-gh-6qW"/>
                            <constraint firstItem="5lf-jd-bgw" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="YAE-s5-xQE"/>
                            <constraint firstItem="Kst-03-vRZ" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="dvQ-CR-Nv6"/>
                            <constraint firstItem="ben-dP-Np5" firstAttribute="leading" secondItem="Kst-03-vRZ" secondAttribute="trailing" constant="15" id="m6v-kJ-Fs5"/>
                            <constraint firstItem="ben-dP-Np5" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="yPP-8e-2fh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="wNC-IL-LnA" id="yuj-HU-rib"/>
                        <outlet property="conditionSummaryLabel" destination="NcE-9e-Vly" id="LAU-SS-LRF"/>
                        <outlet property="humidityLabel" destination="AXd-Mu-nET" id="3sK-Mr-RVt"/>
                        <outlet property="iconLabel" destination="Kst-03-vRZ" id="ey6-gW-GFj"/>
                        <outlet property="temperatureLabel" destination="FEu-aj-EVQ" id="B1U-EQ-f1n"/>
                        <outlet property="temperatureMaxMinLabel" destination="eX6-Pe-nEl" id="ziv-0J-W9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-18"/>
        </scene>
    </scenes>
</document>
