<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="HourlyViewCell" customModule="SwiftyForecast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-VA-qG6">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="peN-ON-fKT">
                        <rect key="frame" x="0.0" y="24.5" width="75" height="35.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="TemperatureLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP0-Bj-lE4">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="TimeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av8-ky-2rX">
                                <rect key="frame" x="0.0" y="21" width="75" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Kg5-VA-qG6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BeE-fg-7N5"/>
                <constraint firstAttribute="bottom" secondItem="peN-ON-fKT" secondAttribute="bottom" constant="5" id="V7G-e5-h1Z"/>
                <constraint firstItem="Kg5-VA-qG6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bTI-FI-xFE"/>
                <constraint firstAttribute="trailing" secondItem="peN-ON-fKT" secondAttribute="trailing" constant="5" id="cgL-wv-sGJ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Kg5-VA-qG6" secondAttribute="bottom" constant="15" id="g2o-gk-So3"/>
                <constraint firstItem="peN-ON-fKT" firstAttribute="leading" secondItem="Kg5-VA-qG6" secondAttribute="leading" id="yrY-kD-8aM"/>
                <constraint firstAttribute="trailing" secondItem="Kg5-VA-qG6" secondAttribute="trailing" constant="30" id="zWH-Jn-qsg"/>
            </constraints>
            <size key="customSize" width="93" height="151"/>
            <connections>
                <outlet property="iconImageView" destination="Kg5-VA-qG6" id="5Cd-uL-NO8"/>
                <outlet property="temperatureLabel" destination="EP0-Bj-lE4" id="JWw-eI-5UA"/>
                <outlet property="timeLabel" destination="av8-ky-2rX" id="U6r-B7-fG1"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="-18.440779610194905"/>
        </collectionViewCell>
    </objects>
</document>
