<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-f6-y4J">
                                <rect key="frame" x="0.0" y="-44" width="600" height="678"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-DF-PUt">
                                <rect key="frame" x="0.0" y="12" width="600" height="576"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r7N-DF-PUt" secondAttribute="height" multiplier="25:24" id="dKA-rQ-Riq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j7m-f6-y4J" firstAttribute="leading" secondItem="oNP-2n-MY4" secondAttribute="leading" id="33l-Zj-Wrr"/>
                            <constraint firstItem="r7N-DF-PUt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="MVr-Qa-gDp"/>
                            <constraint firstItem="oNP-2n-MY4" firstAttribute="trailing" secondItem="r7N-DF-PUt" secondAttribute="trailing" id="NDG-0c-Bfh"/>
                            <constraint firstItem="j7m-f6-y4J" firstAttribute="trailing" secondItem="oNP-2n-MY4" secondAttribute="trailing" id="Ob2-wn-m4Q"/>
                            <constraint firstItem="r7N-DF-PUt" firstAttribute="leading" secondItem="oNP-2n-MY4" secondAttribute="leading" id="QtQ-1O-ufI"/>
                            <constraint firstItem="j7m-f6-y4J" firstAttribute="top" secondItem="oNP-2n-MY4" secondAttribute="top" constant="-44" id="a7k-U3-shz"/>
                            <constraint firstItem="j7m-f6-y4J" firstAttribute="bottom" secondItem="oNP-2n-MY4" secondAttribute="bottom" constant="34" id="kGw-Rm-uhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNP-2n-MY4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="128" height="128"/>
        <image name="ic_launchScreen" width="512" height="512"/>
    </resources>
</document>
