<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8d-4m-SuV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ContentViewController" customModule="SwiftyForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mn2-1W-q0r">
                                <rect key="frame" x="24" y="406.5" width="366" height="418.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-Fh-OWB" customClass="ForecastView" customModule="SwiftyForecast" customModuleProvider="target">
                                <rect key="frame" x="24" y="52" width="366" height="342.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5AL-Fh-OWB" secondAttribute="height" multiplier="109:102" id="Rg1-6Q-rrt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5AL-Fh-OWB" firstAttribute="leading" secondItem="IuX-10-a2v" secondAttribute="leading" constant="24" id="6G4-IL-ruu"/>
                            <constraint firstItem="5AL-Fh-OWB" firstAttribute="top" secondItem="IuX-10-a2v" secondAttribute="top" constant="8" id="6sh-JO-9WY"/>
                            <constraint firstItem="IuX-10-a2v" firstAttribute="trailing" secondItem="5AL-Fh-OWB" secondAttribute="trailing" constant="24" id="73G-Uf-kTa"/>
                            <constraint firstItem="5AL-Fh-OWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jym-vU-g9n"/>
                            <constraint firstItem="mn2-1W-q0r" firstAttribute="top" secondItem="5AL-Fh-OWB" secondAttribute="bottom" constant="12" id="NMk-Qg-6ov"/>
                            <constraint firstItem="mn2-1W-q0r" firstAttribute="leading" secondItem="IuX-10-a2v" secondAttribute="leading" constant="24" id="bLt-4C-oiI"/>
                            <constraint firstItem="IuX-10-a2v" firstAttribute="trailing" secondItem="mn2-1W-q0r" secondAttribute="trailing" constant="24" id="dDE-1H-qy9"/>
                            <constraint firstItem="IuX-10-a2v" firstAttribute="bottom" secondItem="mn2-1W-q0r" secondAttribute="bottom" constant="37" id="gki-Dw-F8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuX-10-a2v"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKH-Pc-zJF">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="forecastView" destination="5AL-Fh-OWB" id="Zu3-HH-MrS"/>
                        <outlet property="weekTableView" destination="mn2-1W-q0r" id="Tck-4b-2EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="-587"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="F9U-19-li5">
            <objects>
                <pageViewController storyboardIdentifier="UIPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Z8e-U3-Fyk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2bc-7R-0J1"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwd-eb-MpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-587"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="An9-LC-vHt">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" title="Main View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BiV-X8-6kw" customClass="ForecastViewController" customModule="SwiftyForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHi-4T-aQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="IR2-Rs-QIh">
                                <rect key="frame" x="195.5" y="825" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IR2-Rs-QIh" firstAttribute="bottom" secondItem="FXa-FP-7Ye" secondAttribute="bottom" id="99c-Vv-pos"/>
                            <constraint firstItem="IR2-Rs-QIh" firstAttribute="centerX" secondItem="pHi-4T-aQk" secondAttribute="centerX" id="SFk-Cf-tci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXa-FP-7Ye"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tqf-EB-eGd">
                        <barButtonItem key="leftBarButtonItem" image="ic_poweredby_small" id="flu-Un-bTJ">
                            <inset key="imageInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="poweredByBarButtonTapped:" destination="BiV-X8-6kw" id="2Ox-Pl-Am2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_map_marker" id="HIE-A6-hH8">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                            <connections>
                                <action selector="citySelectionBarButtonTapped:" destination="BiV-X8-6kw" id="JTR-sv-ggN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="IR2-Rs-QIh" id="phI-aw-xSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jE-SH-6eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-587"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="Rf1-T1-hTj">
            <objects>
                <viewController storyboardIdentifier="CitySelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vzL-M9-vWQ" customClass="CitySelectionViewController" customModule="SwiftyForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xs8-Ui-cHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRN-ED-jNd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TRN-ED-jNd" firstAttribute="top" secondItem="8uK-0j-UNz" secondAttribute="top" id="Cuz-TV-VSC"/>
                            <constraint firstItem="8uK-0j-UNz" firstAttribute="trailing" secondItem="TRN-ED-jNd" secondAttribute="trailing" id="LuK-Ml-ygP"/>
                            <constraint firstItem="TRN-ED-jNd" firstAttribute="leading" secondItem="8uK-0j-UNz" secondAttribute="leading" id="Qfg-Eb-dXT"/>
                            <constraint firstItem="8uK-0j-UNz" firstAttribute="bottom" secondItem="TRN-ED-jNd" secondAttribute="bottom" id="zoy-Mk-k3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8uK-0j-UNz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TRN-ED-jNd" id="7B6-Ey-yIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFK-EB-HNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RmZ-oY-crz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8d-4m-SuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1T-te-qJz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BiV-X8-6kw" kind="relationship" relationship="rootViewController" id="cLi-MA-1zu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8m-rd-mdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-587"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_map_marker" width="27" height="27"/>
        <image name="ic_poweredby_small" width="60" height="24"/>
    </resources>
</document>
