<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8d-4m-SuV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="SwiftyForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-gB-8k9">
                                <rect key="frame" x="18" y="84" width="357" height="734"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-vJ-lQj">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="aee-ju-mxE"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="tX6-iK-14z" kind="embed" identifier="ContainerViewSegue" id="ALj-Pz-rNg"/>
                                        </connections>
                                    </containerView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="999" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SEl-7v-jxS" userLabel="Hourly Collection View">
                                        <rect key="frame" x="0.0" y="280" width="357" height="90"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="9Zw-40-zvy"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JMT-Z7-NPI">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mn2-1W-q0r">
                                        <rect key="frame" x="0.0" y="390" width="357" height="344"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" red="0.90668827299999999" green="0.29767078159999999" blue="0.37253367900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IuX-10-a2v"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mg9-gB-8k9" firstAttribute="top" secondItem="IuX-10-a2v" secondAttribute="top" constant="25" id="HXe-12-E1y"/>
                            <constraint firstItem="IuX-10-a2v" firstAttribute="bottom" secondItem="Mg9-gB-8k9" secondAttribute="bottom" id="kDt-qq-qyp"/>
                            <constraint firstItem="Mg9-gB-8k9" firstAttribute="leading" secondItem="IuX-10-a2v" secondAttribute="leading" constant="18" id="s1p-jb-4So"/>
                            <constraint firstItem="IuX-10-a2v" firstAttribute="trailing" secondItem="Mg9-gB-8k9" secondAttribute="trailing" constant="18" id="sAj-Wl-hYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uKH-Pc-zJF">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dailyTableView" destination="mn2-1W-q0r" id="Tck-4b-2EV"/>
                        <outlet property="hourlyCollectionView" destination="SEl-7v-jxS" id="Enf-Jq-FYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="-587.32394366197184"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="An9-LC-vHt">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BiV-X8-6kw" customClass="MainViewController" customModule="SwiftyForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHi-4T-aQk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FXa-FP-7Ye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tqf-EB-eGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jE-SH-6eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RmZ-oY-crz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8d-4m-SuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1T-te-qJz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BiV-X8-6kw" kind="relationship" relationship="rootViewController" id="cLi-MA-1zu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8m-rd-mdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-587"/>
        </scene>
        <!--Current Weather Card View Controller-->
        <scene sceneID="cKb-7f-wc9">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tX6-iK-14z" customClass="CurrentWeatherCardViewController" customModule="SwiftyForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9B-hy-LQA">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GEU-pS-myu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVg-k3-Bhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="-796"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
