<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HourlyCollectionViewCell" customModule="Swifty_Forecast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av8-ky-2rX">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="kxB-h0-i8x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TemperatureLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP0-Bj-lE4">
                        <rect key="frame" x="0.0" y="42.5" width="90" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="NCw-kX-pF2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IconLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-m3-sGB">
                        <rect key="frame" x="0.0" y="22" width="90" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EP0-Bj-lE4" secondAttribute="trailing" id="EDo-8j-chc"/>
                <constraint firstItem="EP0-Bj-lE4" firstAttribute="top" secondItem="Qme-m3-sGB" secondAttribute="bottom" id="Guf-N2-JZ4"/>
                <constraint firstItem="Qme-m3-sGB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RGV-qS-YfW"/>
                <constraint firstAttribute="trailing" secondItem="Qme-m3-sGB" secondAttribute="trailing" id="bUr-Tm-FBf"/>
                <constraint firstItem="EP0-Bj-lE4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c1W-rF-tdp"/>
                <constraint firstItem="av8-ky-2rX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ejt-H8-jps"/>
                <constraint firstAttribute="trailing" secondItem="av8-ky-2rX" secondAttribute="trailing" id="iTd-02-an3"/>
                <constraint firstItem="av8-ky-2rX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ivz-tj-0nU"/>
                <constraint firstItem="Qme-m3-sGB" firstAttribute="top" secondItem="av8-ky-2rX" secondAttribute="bottom" id="m4Z-eP-grJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="90" height="115"/>
            <connections>
                <outlet property="iconLabel" destination="Qme-m3-sGB" id="fNx-K3-c4l"/>
                <outlet property="temperatureLabel" destination="EP0-Bj-lE4" id="JWw-eI-5UA"/>
                <outlet property="timeLabel" destination="av8-ky-2rX" id="U6r-B7-fG1"/>
            </connections>
            <point key="canvasLocation" x="-42" y="-6.5"/>
        </collectionViewCell>
    </objects>
</document>
