<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForecastView" customModule="SwiftyForecast" customModuleProvider="target">
            <connections>
                <outlet property="cityNameLabel" destination="UYS-vs-b5M" id="JdV-Mp-7xA"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="f79-1N-K8t"/>
                <outlet property="dateLabel" destination="P9o-Lu-cAJ" id="W4e-2T-LEb"/>
                <outlet property="hourlyCollectionView" destination="5mr-9e-H9P" id="NwF-l3-24P"/>
                <outlet property="humidityView" destination="GgJ-vB-Xiu" id="mvy-k9-1yg"/>
                <outlet property="iconLabel" destination="kCg-Vw-7iy" id="yym-WX-gd6"/>
                <outlet property="moreDetailsView" destination="uyA-35-njy" id="SEM-sK-Yl7"/>
                <outlet property="moreDetailsViewBottomConstraint" destination="C9X-zF-e6H" id="O2I-2h-bVx"/>
                <outlet property="stackViewBottomToMoreDetailsTopConstraint" destination="PzC-RE-wcI" id="nFI-CU-yUd"/>
                <outlet property="stackViewBottomToSafeAreaBottomConstraint" destination="3Hq-vg-NkM" id="mqp-Vj-Cez"/>
                <outlet property="sunriseView" destination="kt8-c4-Mi2" id="RAP-gZ-4SA"/>
                <outlet property="sunsetView" destination="LG5-4m-9gq" id="tqg-qv-j1d"/>
                <outlet property="temperatureLabel" destination="iJP-Hy-yyQ" id="doY-pO-i2f"/>
                <outlet property="windView" destination="LKL-V8-25m" id="Zqa-z7-Uqw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="308" height="169"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oAj-sZ-wTX">
                    <rect key="frame" x="84.5" y="5" width="139" height="159"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="IconLabel" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-Vw-7iy">
                            <rect key="frame" x="32.5" y="0.0" width="74" height="37"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-Lu-cAJ">
                            <rect key="frame" x="31" y="40" width="77.5" height="36.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-vs-b5M" userLabel="CityNameLabel">
                            <rect key="frame" x="17.5" y="79.5" width="104.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="EJc-GY-w4n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="TemperatureLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-Hy-yyQ">
                            <rect key="frame" x="0.0" y="97.5" width="139" height="61.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-35-njy" userLabel="More Details View">
                    <rect key="frame" x="0.0" y="169" width="308" height="170"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-Ks-2T7">
                            <rect key="frame" x="24" y="0.0" width="260" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-c4-Mi2" userLabel="SunriseView" customClass="ConditionView" customModule="SwiftyForecast" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-V8-25m" userLabel="WindView" customClass="ConditionView" customModule="SwiftyForecast" customModuleProvider="target">
                                    <rect key="frame" x="66.5" y="0.0" width="60.5" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-vB-Xiu" userLabel="RainView" customClass="ConditionView" customModule="SwiftyForecast" customModuleProvider="target">
                                    <rect key="frame" x="133" y="0.0" width="60.5" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-4m-9gq" userLabel="SunsetView" customClass="ConditionView" customModule="SwiftyForecast" customModuleProvider="target">
                                    <rect key="frame" x="199.5" y="0.0" width="60.5" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5mr-9e-H9P">
                            <rect key="frame" x="0.0" y="65" width="308" height="95"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fk7-ib-bg2">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qvg-Ks-2T7" firstAttribute="centerX" secondItem="uyA-35-njy" secondAttribute="centerX" id="GPf-3c-vB3"/>
                        <constraint firstItem="qvg-Ks-2T7" firstAttribute="leading" secondItem="uyA-35-njy" secondAttribute="leading" constant="24" id="Iwl-Th-kUB"/>
                        <constraint firstAttribute="trailing" secondItem="5mr-9e-H9P" secondAttribute="trailing" id="WA3-PK-WuZ"/>
                        <constraint firstItem="5mr-9e-H9P" firstAttribute="leading" secondItem="uyA-35-njy" secondAttribute="leading" id="d9l-si-dQF"/>
                        <constraint firstAttribute="bottom" secondItem="5mr-9e-H9P" secondAttribute="bottom" constant="10" id="dY6-60-zBw"/>
                        <constraint firstItem="5mr-9e-H9P" firstAttribute="top" secondItem="qvg-Ks-2T7" secondAttribute="bottom" constant="15" id="daJ-sY-Xru"/>
                        <constraint firstAttribute="height" constant="170" id="dnP-fl-HrB"/>
                        <constraint firstAttribute="trailing" secondItem="qvg-Ks-2T7" secondAttribute="trailing" constant="24" id="fAf-kc-0TW"/>
                        <constraint firstItem="qvg-Ks-2T7" firstAttribute="top" secondItem="uyA-35-njy" secondAttribute="top" id="lt4-pO-DXL"/>
                        <constraint firstAttribute="bottom" secondItem="qvg-Ks-2T7" secondAttribute="bottom" constant="120" id="zyD-pI-cyB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oAj-sZ-wTX" secondAttribute="bottom" constant="5" id="3Hq-vg-NkM"/>
                <constraint firstItem="uyA-35-njy" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="170" id="C9X-zF-e6H"/>
                <constraint firstItem="oAj-sZ-wTX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Dgh-LL-0aq"/>
                <constraint firstItem="uyA-35-njy" firstAttribute="top" secondItem="oAj-sZ-wTX" secondAttribute="bottom" constant="5" id="PzC-RE-wcI"/>
                <constraint firstItem="oAj-sZ-wTX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="S9B-4S-bu1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uyA-35-njy" secondAttribute="trailing" id="ZqY-CA-jvD"/>
                <constraint firstItem="uyA-35-njy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZuA-Jj-IMp"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-814.39999999999998" y="-943.17841079460277"/>
        </view>
    </objects>
</document>
