<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swifty_background" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-f6-y4J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-DF-PUt">
                                <rect key="frame" x="59" y="205" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r7N-DF-PUt" secondAttribute="height" multiplier="1:1" id="Rqf-nF-SKM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Dark Sky API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-5R-svg">
                                <rect key="frame" x="283" y="653" width="87" height="8.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="7"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNP-2n-MY4" firstAttribute="trailing" secondItem="j7m-f6-y4J" secondAttribute="trailing" id="0nz-xc-VkH"/>
                            <constraint firstItem="j7m-f6-y4J" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2la-Ki-C30"/>
                            <constraint firstItem="oNP-2n-MY4" firstAttribute="bottom" secondItem="j7m-f6-y4J" secondAttribute="bottom" id="7Ff-pR-gGZ"/>
                            <constraint firstItem="oNP-2n-MY4" firstAttribute="bottom" secondItem="0l4-5R-svg" secondAttribute="bottom" constant="5" id="LXK-3m-ZAU"/>
                            <constraint firstItem="r7N-DF-PUt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Uwz-ip-e0g"/>
                            <constraint firstItem="j7m-f6-y4J" firstAttribute="leading" secondItem="oNP-2n-MY4" secondAttribute="leading" id="Wad-09-3gR"/>
                            <constraint firstItem="r7N-DF-PUt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ye9-R0-eoc"/>
                            <constraint firstItem="oNP-2n-MY4" firstAttribute="trailing" secondItem="0l4-5R-svg" secondAttribute="trailing" constant="5" id="aTy-mK-VFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNP-2n-MY4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launchScreen" width="256" height="256"/>
        <image name="swifty_background" width="375" height="667"/>
    </resources>
</document>
