<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RCb-K9-8wf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swifty Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwiftyForecastViewController" customModule="Swifty_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-Fh-OWB" customClass="CurrentForecastView" customModule="Swifty_Forecast" customModuleProvider="target">
                                <rect key="frame" x="24" y="72" width="327" height="321"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5AL-Fh-OWB" secondAttribute="height" multiplier="109:107" id="PSr-Lf-dNy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5AL-Fh-OWB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IXG-zb-W2U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5AL-Fh-OWB" secondAttribute="trailing" constant="8" id="Q4L-Ec-5Bf"/>
                            <constraint firstItem="5AL-Fh-OWB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QaM-fE-Aes"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uKH-Pc-zJF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="cloud_refresh" id="flu-Un-bTJ">
                            <inset key="imageInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="5NO-2r-Jhs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HIE-A6-hH8">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                            <connections>
                                <segue destination="ydj-fi-6FQ" kind="show" identifier="ShowCityListIdentifierSegue" id="f4r-fu-BcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentForecastView" destination="5AL-Fh-OWB" id="43J-Lk-4Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-589"/>
        </scene>
        <!--New City-->
        <scene sceneID="Npr-uc-QHM">
            <objects>
                <viewController id="FHG-EA-ycm" customClass="NewCityViewController" customModule="Swifty_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uyv-iU-jbq"/>
                        <viewControllerLayoutGuide type="bottom" id="NTN-ic-0rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfQ-XC-GfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-fo-St9">
                                <rect key="frame" x="16" y="91" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEz-AD-7FG">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New City" id="qpy-Rg-ZAC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FM2-Bs-Rz3">
                            <connections>
                                <action selector="cancelTapped:" destination="FHG-EA-ycm" id="jjj-Bo-Krp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NOI-1v-jDl">
                            <connections>
                                <action selector="saveTapped:" destination="FHG-EA-ycm" id="C8X-6M-dNV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityName" destination="TlV-fo-St9" id="05g-PK-FrQ"/>
                        <outlet property="countryName" destination="JEz-AD-7FG" id="qPM-Ds-vLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfj-SJ-ARo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-588"/>
        </scene>
        <!--City List Table View Controller-->
        <scene sceneID="a6q-Ke-vaD">
            <objects>
                <tableViewController id="ydj-fi-6FQ" customClass="CityListTableViewController" customModule="Swifty_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qv6-0V-ehs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCityCell" id="v3c-5O-4Ua">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3c-5O-4Ua" id="o96-WA-PmU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydj-fi-6FQ" id="ft2-lO-TbX"/>
                            <outlet property="delegate" destination="ydj-fi-6FQ" id="SWU-Pu-s1k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oqD-Tk-QaE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zmc-f6-PMu">
                            <connections>
                                <segue destination="FHG-EA-ycm" kind="show" id="4uj-e4-TCO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVY-yt-HAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qkm-JD-uwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCb-K9-8wf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2X-d6-R9b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zhq-P3-NcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs2-y6-bL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.875" y="-586.26760563380287"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_refresh" width="28" height="28"/>
    </resources>
</document>
