<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCb-K9-8wf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swifty Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwiftyForecastViewController" customModule="Swifty_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mn2-1W-q0r">
                                <rect key="frame" x="24" y="399" width="327" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-Fh-OWB" customClass="CurrentForecastView" customModule="Swifty_Forecast" customModuleProvider="target">
                                <rect key="frame" x="24" y="96" width="327" height="291"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5AL-Fh-OWB" secondAttribute="height" multiplier="109:97" id="eaf-NM-Dx5"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-VP-Zav">
                                <rect key="frame" x="168" y="741" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5AL-Fh-OWB" firstAttribute="leading" secondItem="IuX-10-a2v" secondAttribute="leading" constant="24" id="6G4-IL-ruu"/>
                            <constraint firstItem="5AL-Fh-OWB" firstAttribute="top" secondItem="IuX-10-a2v" secondAttribute="top" constant="8" id="6sh-JO-9WY"/>
                            <constraint firstItem="IuX-10-a2v" firstAttribute="trailing" secondItem="5AL-Fh-OWB" secondAttribute="trailing" constant="24" id="73G-Uf-kTa"/>
                            <constraint firstItem="Fac-VP-Zav" firstAttribute="bottom" secondItem="IuX-10-a2v" secondAttribute="bottom" id="8QK-QC-uAX"/>
                            <constraint firstItem="5AL-Fh-OWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jym-vU-g9n"/>
                            <constraint firstItem="mn2-1W-q0r" firstAttribute="top" secondItem="5AL-Fh-OWB" secondAttribute="bottom" constant="12" id="NMk-Qg-6ov"/>
                            <constraint firstItem="Fac-VP-Zav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QtJ-VY-l6u"/>
                            <constraint firstItem="mn2-1W-q0r" firstAttribute="leading" secondItem="IuX-10-a2v" secondAttribute="leading" constant="24" id="bLt-4C-oiI"/>
                            <constraint firstItem="IuX-10-a2v" firstAttribute="trailing" secondItem="mn2-1W-q0r" secondAttribute="trailing" constant="24" id="dDE-1H-qy9"/>
                            <constraint firstItem="IuX-10-a2v" firstAttribute="bottom" secondItem="mn2-1W-q0r" secondAttribute="bottom" constant="37" id="gki-Dw-F8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuX-10-a2v"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKH-Pc-zJF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_cloud_refresh" id="flu-Un-bTJ">
                            <inset key="imageInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="5NO-2r-Jhs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_menu" id="HIE-A6-hH8">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                            <connections>
                                <segue destination="ydj-fi-6FQ" kind="showDetail" identifier="ShowCityListIdentifierSegue" id="f4r-fu-BcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentForecastView" destination="5AL-Fh-OWB" id="43J-Lk-4Qs"/>
                        <outlet property="dailyForecastTableView" destination="mn2-1W-q0r" id="Tck-4b-2EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-589.65517241379314"/>
        </scene>
        <!-- -->
        <scene sceneID="a6q-Ke-vaD">
            <objects>
                <tableViewController id="ydj-fi-6FQ" customClass="CityListTableViewController" customModule="Swifty_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qv6-0V-ehs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCityCell" id="v3c-5O-4Ua">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3c-5O-4Ua" id="o96-WA-PmU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydj-fi-6FQ" id="ft2-lO-TbX"/>
                            <outlet property="delegate" destination="ydj-fi-6FQ" id="SWU-Pu-s1k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" " id="oqD-Tk-QaE">
                        <barButtonItem key="backBarButtonItem" title=" " id="HqZ-3t-oBN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVY-yt-HAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qkm-JD-uwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCb-K9-8wf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2X-d6-R9b">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zhq-P3-NcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs2-y6-bL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.875" y="-586.26760563380287"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cloud_refresh" width="24" height="24"/>
        <image name="ic_menu" width="24" height="24"/>
    </resources>
</document>
